{
  "name": "session-info",
  "version": "1.0.0",
  "private": true,
  "description": "Shows the active workspace and keeps a note per session.",
  "type": "module",
  "ompchamber": {
    "id": "session-info",
    "name": "Session Info",
    "version": "1.0.0",
    "description": "Shows the active workspace and keeps a note per session.",
    "app": "dist/app.js",
    "icon": "icon.svg"
  },
  "peerDependencies": {
    "@ompchamber/plugin-sdk": "*",
    "@ompchamber/ui": "*",
    "preact": "^10.29.8"
  },
  "peerDependenciesMeta": {
    "@ompchamber/plugin-sdk": {
      "optional": true
    },
    "@ompchamber/ui": {
      "optional": true
    },
    "preact": {
      "optional": true
    }
  }
}
